{
    "version": 3,
    "serial": 1,
    "lineage": "39336e6f-a171-1493-7a29-73ae50f93fd4",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "Workspace-Rajesh",
            "token": null,
            "workspaces": {
                "name": "gke-kube-app",
                "prefix": null
            }
        },
        "hash": 3485896334
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
